KEY_ID = "rzp_test_5lyJN2KlMBEwyS"
KEY_SECRET = "2p0MHrINuIXYo8YvlVxF1eGc"
TITLE="donation"
NEXT_PUBLIC_CURRENCIES= '["INR","USD","EUR"]'
NEXT_PUBLIC_PROGRAMS='["Access to quality education for children"," Nutritious food for the entire family"," Mentorship,  Monitoring & Iinkages."]'
NEXT_PUBLIC_PROJECTS='["Child development"]'
NEXT_PUBLIC_PAYMENT_METHODS=[{"name":"JK Bank mPay","qr":"/mpayQR.png"}] 
# Use exact format